<!DOCTYPE html>
<html lang="en">
@@include('_head.html',{
"title": "RialTo"
})

<body>
	<div class="logo-wrap container-big">
		<a class="logo" href="#">
			<img src="img/logo/Logo_Mark.svg" alt="logo">
		</a>
	</div>
	<!-- == WRAPPER ================== -->
	<div class="wrapper events-listing-page">
		<!-- == TOP LINE ================== -->
		@@include('common/header/_header.html',{
            "bLine": 'bottom-line',
        })
		<!-- == // TOP LINE ================== -->

		<!-- == PAGE CONTENT ================== -->
		<main class="page">
            <section class="events-listing-head">
                <div class="container">
                    <form action="#" class="events-listing-head__top">
                        <h2 class="events-listing-head__title title-2">What’s on</h2>
                        <div class="select-wrap">
                            <select name="" class="events-listing-head__select">
                                <option value="" selected>At the Rialto</option>
                                <option value="1">highest price</option>
                                <option value="2">Lowest price</option>

                            </select>
                        </div>
                    </form>
                    <div class="events-listing-head__body">
                        <div class="events__img ibg">
                            <img src="img/photo/event.jpg" alt="img">
                        </div>
                        <div class="events__text-wrap">
                            <div class="events__label">FEATURED</div>
                            <div class="events__date">09.07.21</div>
                            <div class="events__time">19:00 - 22:00</div>
                            <div class="events__title">HISTORY OF ROCK (THEATRE SHOW)</div>
                            <a href="#" class="btn-default">Buy tickets</a>
                            <a href="#" class="link">View details</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="events-listing">
                <div class="container">
                    <div class="events-listing__body">
                        <div class="events-listing__item">
                            <div href="#" class="card-event">
                                <div class="card-event__img ibg">
                                    <a href="#">
                                        <img src="img/photo/card-event01.jpg" alt="event photo">
                                    </a>
                                </div>
                                <div class="card-event__date">10.07.21</div>
                                <div class="card-event__time">19:00 - 22:00</div>
                                <div class="card-event__desc">The title of the event will go in here</div>
                                <a href="#" class="card-event__buy btn-default btn-default_white">Buy tickets</a>
                                <a href="#" class="card-event__link link link_white">View details</a>
                            </div>
                        </div>
                        <div class="events-listing__item">
                            <div href="#" class="card-event">
                                <div class="card-event__img ibg">
                                    <a href="#">
                                        <img src="img/photo/card-event02.jpg" alt="event photo">
                                    </a>
                                </div>
                                <div class="card-event__date">10.07.21</div>
                                <div class="card-event__time">19:00 - 22:00</div>
                                <div class="card-event__desc">The title of the event will go in here</div>
                                <a href="#" class="card-event__buy btn-default btn-default_white">Buy tickets</a>
                                <a href="#" class="card-event__link link link_white">View details</a>
                            </div>
                        </div>
                        <div class="events-listing__item">
                            <div href="#" class="card-event">
                                <div class="card-event__img ibg">
                                    <a href="#">
                                        <img src="img/photo/card-event03.jpg" alt="event photo">
                                    </a>
                                </div>
                                <div class="card-event__date">10.07.21</div>
                                <div class="card-event__time">19:00 - 22:00</div>
                                <div class="card-event__desc">The title of the event will go in here</div>
                                <a href="#" class="card-event__buy btn-default btn-default_white">Buy tickets</a>
                                <a href="#" class="card-event__link link link_white">View details</a>
                            </div>
                        </div>
                        <div class="events-listing__item">
                            <div href="#" class="card-event">
                                <div class="card-event__img ibg">
                                    <a href="#">
                                        <img src="img/photo/card-event01.jpg" alt="event photo">
                                    </a>
                                </div>
                                <div class="card-event__date">10.07.21</div>
                                <div class="card-event__time">19:00 - 22:00</div>
                                <div class="card-event__desc">The title of the event will go in here</div>
                                <a href="#" class="card-event__buy btn-default btn-default_white">Buy tickets</a>
                                <a href="#" class="card-event__link link link_white">View details</a>
                            </div>
                        </div>
                        <div class="events-listing__item">
                            <div href="#" class="card-event">
                                <div class="card-event__img ibg">
                                    <a href="#">
                                        <img src="img/photo/card-event02.jpg" alt="event photo">
                                    </a>
                                </div>
                                <div class="card-event__date">10.07.21</div>
                                <div class="card-event__time">19:00 - 22:00</div>
                                <div class="card-event__desc">The title of the event will go in here</div>
                                <a href="#" class="card-event__buy btn-default btn-default_white">Buy tickets</a>
                                <a href="#" class="card-event__link link link_white">View details</a>
                            </div>
                        </div>
                        <div class="events-listing__item">
                            <div href="#" class="card-event">
                                <div class="card-event__img ibg">
                                    <a href="#">
                                        <img src="img/photo/card-event03.jpg" alt="event photo">
                                    </a>
                                </div>
                                <div class="card-event__date">10.07.21</div>
                                <div class="card-event__time">19:00 - 22:00</div>
                                <div class="card-event__desc">The title of the event will go in here</div>
                                <a href="#" class="card-event__buy btn-default btn-default_white">Buy tickets</a>
                                <a href="#" class="card-event__link link link_white">View details</a>
                            </div>
                        </div>
                        <div class="events-listing__item">
                            <div href="#" class="card-event">
                                <div class="card-event__img ibg">
                                    <a href="#">
                                        <img src="img/photo/card-event01.jpg" alt="event photo">
                                    </a>
                                </div>
                                <div class="card-event__date">10.07.21</div>
                                <div class="card-event__time">19:00 - 22:00</div>
                                <div class="card-event__desc">The title of the event will go in here</div>
                                <a href="#" class="card-event__buy btn-default btn-default_white">Buy tickets</a>
                                <a href="#" class="card-event__link link link_white">View details</a>
                            </div>
                        </div>
                        <div class="events-listing__item">
                            <div href="#" class="card-event">
                                <div class="card-event__img ibg">
                                    <a href="#">
                                        <img src="img/photo/card-event02.jpg" alt="event photo">
                                    </a>
                                </div>
                                <div class="card-event__date">10.07.21</div>
                                <div class="card-event__time">19:00 - 22:00</div>
                                <div class="card-event__desc">The title of the event will go in here</div>
                                <a href="#" class="card-event__buy btn-default btn-default_white">Buy tickets</a>
                                <a href="#" class="card-event__link link link_white">View details</a>
                            </div>
                        </div>
                        <div class="events-listing__item">
                            <div href="#" class="card-event">
                                <div class="card-event__img ibg">
                                    <a href="#">
                                        <img src="img/photo/card-event03.jpg" alt="event photo">
                                    </a>
                                </div>
                                <div class="card-event__date">10.07.21</div>
                                <div class="card-event__time">19:00 - 22:00</div>
                                <div class="card-event__desc">The title of the event will go in here</div>
                                <a href="#" class="card-event__buy btn-default btn-default_white">Buy tickets</a>
                                <a href="#" class="card-event__link link link_white">View details</a>
                            </div>
                        </div>
                    </div>
                    <div class="events-listing__bottom">
                        <a href="#" class="events-listing__load-more title-2">LOAD MORE<span>.</span><span>.</span><span>.</span></a>
                    </div>
                </div>
            </section>

            @@include('common/social-block/_social-block.html',{})
        </main>
		<!-- == // PAGE CONTENT ================== -->
		<!-- == FOOTER ================== -->
		@@include('common/footer/_footer.html',{})
		<!-- == // FOOTER ================== -->
	</div>
	<!-- == // WRAPPER ================== -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
	@@include('_js.html',{})
</body>

</html>